cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cortes-Figuereido"
  given-names: "Filipe"
- family-names: "Carvalho"
  given-names: "Filipa S."
- family-names: "Fonseca"
  given-names: "Ana Catarina"
- family-names: "Friedemann"
  given-names: "Paul"
- family-names: "Ferro"
  given-names: "José M."
- family-names: "Schönherr"
  given-names: "Sebastian"
- family-names: "Weissensteiner"
  given-names: "Hansi"
- family-names: "Morais"
  given-names: "Vanessa A."
title: "From Forensics to Clinical Research: Expanding the Variant Calling Pipeline for the Precision ID mtDNA Whole Genome Panel"
version: 1.0.0
doi: 10.3390/ijms222112031
date-released: 2021-11-07
url: "https://github.com/filcfig/PCP"
